c:\users\darleg\documents\visual studio 2010\Projects\NE555WP7\NE555WP7\Bin\Debug\ApplicationIcon.png
c:\users\darleg\documents\visual studio 2010\Projects\NE555WP7\NE555WP7\Bin\Debug\Background.png
c:\users\darleg\documents\visual studio 2010\Projects\NE555WP7\NE555WP7\Bin\Debug\NE555WP7.dll
c:\users\darleg\documents\visual studio 2010\Projects\NE555WP7\NE555WP7\Bin\Debug\NE555WP7.pdb
c:\users\darleg\documents\visual studio 2010\Projects\NE555WP7\NE555WP7\Bin\Debug\AppManifest.xaml
c:\users\darleg\documents\visual studio 2010\Projects\NE555WP7\NE555WP7\Bin\Debug\NE555WP7.xap
c:\users\darleg\documents\visual studio 2010\Projects\NE555WP7\NE555WP7\obj\Debug\NE555WP7.csprojResolveAssemblyReference.cache
c:\users\darleg\documents\visual studio 2010\Projects\NE555WP7\NE555WP7\obj\Debug\App.g.i.cs
c:\users\darleg\documents\visual studio 2010\Projects\NE555WP7\NE555WP7\obj\Debug\MainPage.g.i.cs
c:\users\darleg\documents\visual studio 2010\Projects\NE555WP7\NE555WP7\obj\Debug\NE555WP7.g.resources
c:\users\darleg\documents\visual studio 2010\Projects\NE555WP7\NE555WP7\obj\Debug\NE555WP7.dll
c:\users\darleg\documents\visual studio 2010\Projects\NE555WP7\NE555WP7\obj\Debug\NE555WP7.pdb
c:\users\darleg\documents\visual studio 2010\Projects\NE555WP7\NE555WP7\obj\Debug\XapCacheFile.xml
C:\Users\MyMCPC\Documents\Visual Studio 2010\Projects\NE555WP7\NE555WP7\Bin\Debug\ApplicationIcon.png
C:\Users\MyMCPC\Documents\Visual Studio 2010\Projects\NE555WP7\NE555WP7\Bin\Debug\Background.png
C:\Users\MyMCPC\Documents\Visual Studio 2010\Projects\NE555WP7\NE555WP7\Bin\Debug\NE555WP7.dll
C:\Users\MyMCPC\Documents\Visual Studio 2010\Projects\NE555WP7\NE555WP7\Bin\Debug\NE555WP7.pdb
C:\Users\MyMCPC\Documents\Visual Studio 2010\Projects\NE555WP7\NE555WP7\obj\Debug\NE555WP7.csprojResolveAssemblyReference.cache
C:\Users\MyMCPC\Documents\Visual Studio 2010\Projects\NE555WP7\NE555WP7\obj\Debug\App.g.i.cs
C:\Users\MyMCPC\Documents\Visual Studio 2010\Projects\NE555WP7\NE555WP7\obj\Debug\MainPage.g.i.cs
C:\Users\MyMCPC\Documents\Visual Studio 2010\Projects\NE555WP7\NE555WP7\obj\Debug\NE555WP7.g.resources
C:\Users\MyMCPC\Documents\Visual Studio 2010\Projects\NE555WP7\NE555WP7\obj\Debug\NE555WP7.dll
C:\Users\MyMCPC\Documents\Visual Studio 2010\Projects\NE555WP7\NE555WP7\obj\Debug\NE555WP7.pdb
