c:\users\darell.legare\documents\visual studio 2010\Projects\NE555WFP\NE555WFP\bin\Debug\NE555WFP.exe
c:\users\darell.legare\documents\visual studio 2010\Projects\NE555WFP\NE555WFP\bin\Debug\NE555WFP.pdb
c:\users\darell.legare\documents\visual studio 2010\Projects\NE555WFP\NE555WFP\obj\x86\Debug\NE555WFP.csprojResolveAssemblyReference.cache
c:\users\darell.legare\documents\visual studio 2010\Projects\NE555WFP\NE555WFP\obj\x86\Debug\MainWindow.baml
c:\users\darell.legare\documents\visual studio 2010\Projects\NE555WFP\NE555WFP\obj\x86\Debug\MainWindow.g.cs
c:\users\darell.legare\documents\visual studio 2010\Projects\NE555WFP\NE555WFP\obj\x86\Debug\App.g.cs
c:\users\darell.legare\documents\visual studio 2010\Projects\NE555WFP\NE555WFP\obj\x86\Debug\NE555WFP_MarkupCompile.cache
c:\users\darell.legare\documents\visual studio 2010\Projects\NE555WFP\NE555WFP\obj\x86\Debug\NE555WFP.g.resources
c:\users\darell.legare\documents\visual studio 2010\Projects\NE555WFP\NE555WFP\obj\x86\Debug\NE555WFP.Properties.Resources.resources
c:\users\darell.legare\documents\visual studio 2010\Projects\NE555WFP\NE555WFP\obj\x86\Debug\NE555WFP.csproj.GenerateResource.Cache
c:\users\darell.legare\documents\visual studio 2010\Projects\NE555WFP\NE555WFP\obj\x86\Debug\NE555WFP.exe
c:\users\darell.legare\documents\visual studio 2010\Projects\NE555WFP\NE555WFP\obj\x86\Debug\NE555WFP.pdb
C:\Users\MyMCPC\Documents\Visual Studio 2010\Projects\NE555WFP\NE555WFP\obj\x86\Debug\NE555WFP.exe
C:\Users\MyMCPC\Documents\Visual Studio 2010\Projects\NE555WFP\NE555WFP\obj\x86\Debug\NE555WFP.pdb
C:\Users\MyMCPC\Documents\Visual Studio 2010\Projects\NE555WFP\NE555WFP\bin\Debug\NE555WFP.exe
C:\Users\MyMCPC\Documents\Visual Studio 2010\Projects\NE555WFP\NE555WFP\bin\Debug\NE555WFP.pdb
C:\Users\MyMCPC\Documents\Visual Studio 2010\Projects\NE555WFP\NE555WFP\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\MyMCPC\Documents\Visual Studio 2010\Projects\NE555WFP\NE555WFP\obj\x86\Debug\MainWindow.baml
C:\Users\MyMCPC\Documents\Visual Studio 2010\Projects\NE555WFP\NE555WFP\obj\x86\Debug\MainWindow.g.cs
C:\Users\MyMCPC\Documents\Visual Studio 2010\Projects\NE555WFP\NE555WFP\obj\x86\Debug\App.g.cs
C:\Users\MyMCPC\Documents\Visual Studio 2010\Projects\NE555WFP\NE555WFP\obj\x86\Debug\NE555WFP_MarkupCompile.cache
C:\Users\MyMCPC\Documents\Visual Studio 2010\Projects\NE555WFP\NE555WFP\obj\x86\Debug\NE555WFP.g.resources
C:\Users\MyMCPC\Documents\Visual Studio 2010\Projects\NE555WFP\NE555WFP\obj\x86\Debug\NE555WFP.Properties.Resources.resources
C:\Users\MyMCPC\Documents\Visual Studio 2010\Projects\NE555WFP\NE555WFP\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\MyMCPC\Documents\Visual Studio 2010\Projects\NE555WFP\NE555WFP\obj\x86\Debug\GenerateResource.write.1.tlog
